# GodotSharpKit

./: .gitignore  CHANGELOG.md  Godot4Demo.sln  LICENSE  README.md  nuget.sh
GdExtension/: GdExtension.csproj  HelloSourceGenerator.cs  OnReadyAttribute.cs  OnReadyNode.cs  Res.cs  TypedPackedScene.cs
GdExtension.Generator/: Config.cs  ConfigUtil.cs  GdExtension.Generator.csproj  HelloIncrementalGenerator.cs  HelloSourceGenerator.cs  Log.cs  ObjectSyntaxReceiver.cs  OnReadyGenerator.cs  ResourceGenerator.cs  Util.cs
GodotSharpKit/: GodotSharpKit.csproj  GodotSharpKit.props  OnReadyAttribute.cs  RecordConfig.cs  Res.cs  SceneFactory.cs  SeqList.cs  TypedPackedScene.cs  Util.cs
GodotSharpKit.Generator/: Generator.props  GodotSharpKit.Generator.csproj  OnReadyGenerator.cs  ResourceGenerator.cs  SignalGenerator.cs  Util.cs
GodotSharpKit.Misc/: GodotSharpKit.Misc.csproj  OnReadyAttribute.cs  ProxyAttribute.cs  Res.cs  SceneFactory.cs
GodotSharpKit/Generator/: OnReadyGenerator.cs  ProxyGenerator.cs  ResourceGenerator.cs  SignalGenerator.cs
GodotSharpKit/Properties/: launchSettings.json
MainProject/: BackToLaunchScreen.cs  BackToLaunchScreen.tscn  Godot4Demo.csproj  Godot4Demo.csproj.old  LaunchScreen.cs  LaunchScreen.tscn  MyGodotProxy.cs  export_presets.cfg  gdExtension.config.json  icon.svg.import  project.godot
MainProject/AutoResDemo/: AutoResDemoScreen.cs  AutoResDemoScreen.tscn
MainProject/AutoResDemo/Deep/Deep2/: DeepNode.cs  DeepNode.tscn
MainProject/AutoResDemo/Fonts/: MySystemFont.tres
MainProject/Deep/Deep2/: DeepNode.cs  DeepNode.tscn
MainProject/Inner/: CustomNode.cs  CustomNode.tscn
MainProject/OnReadyDemo/: OnReadyDemoScreen.cs  OnReadyDemoScreen.tscn
MainProject/OnReadyDemo/Inner/: CustomNode.cs  CustomNode.tscn
MainProject/ProxyDemo/: MyGodotObject.cs  MyGodotObject.gd  MyGodotProxy.cs  ProxyDemoScreen.cs  ProxyDemoScreen.tscn
MainProject/RiderTestRunner/: NetCoreRunner.cs  NetCoreRunner.tscn
MainProject/SignalDemo/: SignalDemoScreen.cs  SignalDemoScreen.tscn
Tests/: GeneratorTest.cs  InMemoryAdditionalText.cs  Tests.csproj  UnitTest1.cs
