<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>GodotSharpKit</RootNamespace>
        <Version>1.0.0</Version>
        <Title>GodotSharpKit</Title>
        <Authors>Denny Cheng</Authors>
        <Description>A toolkit that automates resource file management and generates the OnReady function for enhanced development efficiency in Godot and C# projects.</Description>
        <PackageProjectUrl>https://github.com/cdfq152313/GodotSharpKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cdfq152313/GodotSharpKit</RepositoryUrl>
        <PackageTags>Godot;Generator</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.0.0" />
    </ItemGroup>

</Project>
