[gd_scene load_steps=3 format=3 uid="uid://dcofxs714vl0m"]

[ext_resource type="Script" path="res://AutoResDemo/AutoResDemoScreen.cs" id="1_4216d"]
[ext_resource type="PackedScene" uid="uid://djt8qi1oiar0q" path="res://BackToLaunchScreen.tscn" id="2_n7aaq"]

[node name="AutoResDemoScreen" type="Node2D"]
script = ExtResource("1_4216d")

[node name="BackToLaunchScreen" parent="." instance=ExtResource("2_n7aaq")]
