<Project Sdk="Godot.NET.Sdk/4.1.0">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="RiderTestRunner\NetCoreRunner.tscn"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharpKit" Version="1.2.1"/>
        <PackageReference Include="GodotSharpKit.Generator" Version="1.2.1" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all"/>
    </ItemGroup>
    <!--   Local Development -->
    <!--    <ItemGroup>-->
    <!--        <ProjectReference Include="..\GodotSharpKit\GodotSharpKit.csproj" />-->
    <!--        <ProjectReference Include="..\GodotSharpKit.Generator\GodotSharpKit.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
    <!--    </ItemGroup>-->
    <ItemGroup>
        <AdditionalFiles Include="*.tscn"/>
        <AdditionalFiles Include="Inner\*.tscn" Container="A" Type="PackedScene"/>
        <AdditionalFiles Include="Deep\Deep2\*.tscn" Container="A" Type="PackedScene"/>
        <AdditionalFiles Include="icon.svg" Container="Image"/>
        <AdditionalFiles Include="Fonts\*.tres" Container="Fonts" Type="Font"/>
    </ItemGroup>
</Project>