<Project Sdk="Godot.NET.Sdk/4.2.0">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <TargetFramework>net6.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="GodotSharpKit" Version="2.1.0"/>
    </ItemGroup>
    <!--   Local Development -->
<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\GodotSharpKit\GodotSharpKit.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>-->
<!--        <ProjectReference Include="..\GodotSharpKit.Misc\GodotSharpKit.Misc.csproj"/>-->
<!--        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Container"/>-->
<!--        <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="Type"/>-->
<!--    </ItemGroup>-->

    <ItemGroup>
        <AdditionalFiles Include="AutoResDemo\*.tscn" Container="Scenes" Type="PackedScene"/>
        <AdditionalFiles Include="OnReadyDemo\*.tscn" Container="Scenes" Type="PackedScene"/>
        <AdditionalFiles Include="ProxyDemo\*.tscn" Container="Scenes" Type="PackedScene"/>
        <AdditionalFiles Include="SignalDemo\*.tscn" Container="Scenes" Type="PackedScene"/>
        <AdditionalFiles Include="AutoResDemo\Deep\Deep2\*.tscn" Container="A" Type="PackedScene"/>
        <AdditionalFiles Include="AutoResDemo\Fonts\*.tres" Container="Fonts" Type="Font"/>
        <AdditionalFiles Include="icon.svg"/>
    </ItemGroup>
</Project>